:root {
    --font-size: 18px;
    --button-width: 80px;
    --button-height: 55px;
    --button-padding: 10px;
    --button-border-radius: 5px;
    --text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    --text-shadow-hover: 3px 3px 5px rgba(0, 0, 0, 0.7);
}

body {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333333;
    position: relative; /* Necesario para el posicionamiento absoluto del botón */
}

#generateVideoForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #cccccc;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    background-color: #f2f2f2;
    width: 90%;
    max-width: 800px;
    margin-top: 80px; 
}

#generateVideoForm h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333333;
}

#generateVideoForm input,
#generateVideoForm textarea,
#generateVideoForm button,
#generateVideoForm select {
    margin-bottom: 23px;
    width: 100%;
    font-size: var(--font-size); /* Igualar el tamaño de fuente */
}

#generateVideoForm label {
    width: 100%;
    font-size: var(--font-size); /* Igualar el tamaño de fuente */
}


#generateVideoForm select {
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: var(--font-size);
    transition: border-color 0.3s;
    border: 0.1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-radius: 0.5rlh;
    
}
#generateVideoForm input,
#generateVideoForm textarea {
    padding: 15px;
    border: 1px solid #cccccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: var(--font-size);
    transition: border-color 0.3s;
    border: 0.1px solid #cccccc;
    background-color: white;
    border-bottom: 1px solid #cccccc;
    border-radius: 0.5rlh;
}

#generateVideoForm input:focus,
#generateVideoForm textarea:focus,
#generateVideoForm select:focus {
    border-color: #888888;
    outline: none;
}

#generateVideoForm textarea {
    resize: none;
}

#generateVideoForm button,
#addFactButton,
#toggleMusicButton,
.fact button,
.narration button,
.intro button,
.video button,
.music button {
    border: none;
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: var(--font-size);
    transition: background-color 0.3s, box-shadow 0.3s;
}

#generateVideoButton {
    background-color: #fe2e55;
    color: white;
}

#generateVideoButton:hover {
    background-color: #fe2e55;
    box-shadow: 0 4px 10px rgba(230, 0, 70, 0.4);
}

#addFactButton,
#toggleMusicButton {
    background-color: #008CBA;
    color: white;
    margin: 0 auto;
    display: block;
    width: auto;
    text-align: center;
}

#addFactButton:hover,
#toggleMusicButton:hover {
    background-color: #007BB5;
    box-shadow: 0 4px 10px rgba(0, 123, 181, 0.4);
}

.fact,
.narration,
.intro,
.video,
.music {
    display: flex;
    align-items: center;
    width: 100%;
}

.fact textarea,
.narration textarea,
.intro textarea,
.video textarea,
.music textarea {
    margin-right: 15px;
    flex-grow: 1;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    font-size: var(--font-size);
    width: calc(100% - 100px);
}

.fact button,
.narration button,
.fact button.play-button,
.narration button.play-button,
.intro button,
.intro button.play-button,
.video button,
.music button {
    text-shadow: var(--text-shadow); /* Añadir sombra al texto */
    background-color: transparent;
    color: white;
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: var(--font-size);
    transition: background-color 0.3s, box-shadow 0.3s;
    width: var(--button-width);
    height: var(--button-height);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.fact button img,
.narration button img,
.intro button img,
.video button img,
.music button img {
    width: 20px;
    height: 20px;
}

.fact button:hover,
.narration button:hover,
.fact button.play-button:hover,
.narration button.play-button:hover,
.intro button:hover,
.intro button.play-button:hover,
.video button:hover,
.music button:hover {
    background-color: transparent;
    text-shadow: var(--text-shadow-hover);
    transition-duration: 3ms; /* Añadir sombra al texto */
}

.fact button.play-button,
.narration button.play-button,
.intro button.play-button,
.video button.play-button,
.music button.play-button {
    background-color: #008CBA;
}

.fact button.play-button:hover,
.narration button.play-button:hover,
.intro button.play-button:hover,
.video button.play-button:hover,
.music button.play-button:hover {
    background-color: #007BB5;
    box-shadow: 0 4px 10px rgba(0, 123, 181, 0.4);
}

#videoDetails,
#musicDetails {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

#videoDetails img,
#musicDetails img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
    display: block;
}

#videoTitle,
#musicTitle {
    font-weight: bold;
    text-align: center;
    font-size: var(--font-size);
}

#musicThumbnail {
    margin-left: auto;
    margin-right: auto;
}

/* Media queries for responsive design */
@media only screen and (max-width: 833px) {
    #generateVideoForm {
        padding: 20px;
    }

    #generateVideoForm h1 {
        font-size: 22px;
    }

    #generateVideoForm input,
    #generateVideoForm textarea,
    #generateVideoForm button,
    #generateVideoForm select {
        font-size: 16px;
        padding: 12px;
    }

    .fact button,
    .narration button,
    .fact button.play-button,
    .narration button.play-button,
    .intro button,
    .intro button.play-button,
    .video button,
    .music button {
        width: 70px;
        height: 45px;
    }
}
/* Add this to your existing CSS file */

/* Add this to your existing CSS file */

.hidden {
    display: none;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

textarea::-webkit-scrollbar {
    display: none; /* Elimina la barra de desplazamiento en Chrome, Safari y Opera */
}

textarea {
    -ms-overflow-style: none; /* Elimina la barra de desplazamiento en Internet Explorer y Edge */
    scrollbar-width: none; /* Elimina la barra de desplazamiento en Firefox */
    resize: none; /* Elimina la capacidad de redimensionar el área de texto */
}


.icon-button {
    border: none;
    padding: var(--button-padding);
    border-radius: var(--button-border-radius);
    cursor: pointer;
    font-size: var(--font-size);
    transition: background-color 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    background-color: #fe2e55;
    color: white;
}

.icon-button img {
    width: 20px;
    height: 20px;
}

.icon-button:hover {
    background-color: #e60046;
    box-shadow: 0 4px 10px rgba(230, 0, 70, 0.4);
}

/* Envuelve el SVG en un contenedor adicional */

/* Contenedor adicional para el SVG */
button .folder-plus, 
button .volume-up,
button .trash{
    display: flex; /* Usar flexbox para centrar el SVG */
    align-items: center; /* Alinear verticalmente el SVG */
    justify-content: center; /* Alinear horizontalmente el SVG */
    width: 100%; /* Tomar todo el ancho del botón */
    height: 100%; /* Tomar todo el alto del botón */
    transition: background-color 0.3s, box-shadow 0.3s; /* Transiciones suaves para fondo y sombra */
}

/* Estilos generales para los SVGs dentro del botón */
button svg {
    width: 16px; /* Tamaño del SVG dentro del botón */
    height: 16px; /* Tamaño del SVG dentro del botón */
    fill: black; /* Color del SVG */
}

/* Hover effect aplicado solo al contenedor del SVG */
button .folder-plus:hover, 
button .volume-up:hover,
button .trash:hover{
    stroke: black; /* Color del borde en hover */
    stroke-width: 1.1px; /* Grosor del borde en hover */
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5)); 
    transition-duration: 3ms; /* Añadir sombra al texto */
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Desactivar botones */
button:disabled {
    cursor: not-allowed; /* Cursor de no permitido */
    opacity: 0.6; /* Menos opacidad para los botones desactivados */
    pointer-events: none; /* Desactiva los eventos del puntero */
}
